@media (max-width:1200px) {
    .promo {
        &__wrapper{
            align-items: center;
        }
    }
    .carousel {
        padding: 81px 0px;
        &__inner {
            width: 100%;
        }
        .prev, .next {
            display: none;
        }
    }
}
@media (max-width:991px) {
    .promo {
        .header {
            flex-direction: column;
            align-items: center;
            &__logo {

                width: 200px;
            }
            &__official {
                margin-top: 10px;
            }
            &__contacts {
                margin-top: 10px;
            }
        }        
    }
    .advantages {
        &__wrapper {
            justify-content: space-around;
        }
    }
    .consultation {
        padding: 40px;
        &__descr {
            font-size: 18px;
            text-align: center;
        }
    }
    .title {
        &_left {
            font-size: 32px;
            text-align: center;
        }
    }
    .feed-form {
        margin: 30px auto;
    }
    .carousel {
        padding: 81px 0px;
        &__inner {
            width: 100%;
        }
        .prev, .next {
            display: none;
        }
    }
}
    @media (max-width:767px) {
        .advantages {
            &__wrapper {
                flex-direction: column;
                align-items: center;
            }
            &__item {
                border-top: 1px solid #c70101;
                padding-top: 20px;
                padding-bottom: 10px;
                min-width: 320px;
            }
            &__subtitle {
                margin-top: 30px;
                font-size: 24px;
            }
            &__descr {
                margin-top: 10px;
                font-size: 18px;
            }
        }
        .title {
            &_left {
                font-size: 22px;
            }
        }
        .consultation {
            &__descr {
                font-size: 14px;
            }
        
        } 
        .carousel {
            padding: 81px 30px;
            &__inner {
                width: 100%;
            }
            .prev, .next {
                display: none;
            }
        }
        .tns-item {
            img {
                display: block;
                width: 100%;
                margin: 0 auto;
            }        
        }              
    }
    @media (max-width:575px) {
        .promo {
            &__header {
                font-size: 24px;
            }
            &__subheader {
                font-size: 12px;
                margin: 0;
            }
            &__icons {
                width: 100%;
                flex-direction: column;
                align-items: center;               
            }
            &__icon {
                margin-bottom: 35px;
                img {
                    margin-bottom: 5px;
                }
            }
        } 
        .advantages {
           &__wrapper {
               width: 100%;
           }
           &__item {
               padding: 20px 12px 10px 12px;
           }
        }
        .title {
            &_left {
                font-size: 14px;
            }
        }
        .consultation {
            &__descr {
                font-size: 12px;
            }
            .feed-form {
                width: 100%;
            }
        }
        .carousel {
            &__inner {
                width: 100%;
            }
            .prev, .next {
                display: none;
            }
        }
        .tns-item {
            img {
                display: block;
                width: 100%;
                margin: 0 auto;
            }        
        }
        .catalog {
            &__tabs {
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }
            &__tab {
                margin-bottom: 10px;
            }
            &__content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }
        }      
    }